<html>
<meta charset="utf-8" />
<head>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<ul>
<li><a href="demo.html">DEMO</a></li>
<li><a href="sort.html">Сортировка манов</a></li>
<li><a href="score.html">Тренажер стоимости</a></li>
<li><a href="shanten.html">Тренажер шантен</a></li>
<li><a href="shanten_calc.html">Калькулятор шантен</a></li>
<li><a href="tempai.html">Темпай тренажер</a></li>
</ul>
</body>
</html>