<html>
<meta charset="utf-8" />
<head>
<link rel="stylesheet" href="css/main.css">
<script src="third/jquery-2.1.4.min.js"></script>
<script src="third/jquery-ui.min.js"></script>
<script src="js/main.js"></script>
<script src="js/mahjong.js"></script>
<style>
.selected {
	border: dotted red 1px;
}
.selected1 {
	border: dotted yellow 1px;
}


.closed, .open, .tsumo {
	display: inline-block;
}

.open {
	right: 0px;
	position: absolute;
}

.tsumo {
	margin-left: 10px;
}

.handHolder {
	right: 50px;
	left: 50px;
	bottom: 50px;
}

.player {
	position: absolute;
	width: 800px;
}

#p1 {
	top: 800px;
	left: 100px;
}

#p2 {
	-moz-transform:translate(0,100%)  rotate(-90deg);
	-webkit-transform: translate(0,100%) rotate(-90deg);
	transform-origin: 0 0;
	top: 800px;
	left: 900px;
}

#p3 {
	-moz-transform:translate(0,100%)  rotate(180deg);
	-webkit-transform: translate(0,100%) rotate(180deg);
	transform-origin: 0 0;
	top: 0px;
	left: 967px;
}

#p4 {
	-moz-transform:translate(0,100%)  rotate(90deg);
	-webkit-transform: translate(0,100%) rotate(90deg);
	transform-origin: 0 0;
	top: -67px;
	left: 100px;
}

.drop {
	position: absolute;
	top: -217px;
	left: 267px;
}

</style>
<script>

function get(x) {
	return document.getElementById(x);
}


function newDiv(className) {
	var v = document.createElement("div");
	v.className = className;
	return v;
}

function Player(parent) {
	this.ui = {};
	this.ui.open = newDiv("open");
	this.ui.closed = newDiv("closed");
	this.ui.tsumo = newDiv("tsumo");
	this.ui.drop = newDiv("drop");
	this.ui.holder = newDiv("handHolder");
	this.ui.holder.appendChild(this.ui.closed);
	this.ui.holder.appendChild(this.ui.tsumo);
	this.ui.holder.appendChild(this.ui.open);
	this.ui.holder.appendChild(this.ui.drop);
	parent.appendChild(this.ui.holder);
}

Player.prototype.setTsumo = function(x) {
	this.ui.tsumo.innerHTML = "";
	createHand(this.ui.tsumo, x);
}

Player.prototype.addOpen = function(x) {
	createHand(this.ui.open, x);
}

Player.prototype.addClosed = function(x) {
	createHand(this.ui.closed, x);
}

Player.prototype.addDrop = function(x) {
	createHand(this.ui.drop, x);
}

function testPlayer(id) {
	var p = new Player(get(id));
	p.addClosed("p1122335");
	p.setTsumo("p5");
	p.addOpen("p-879 dr-rr");
	p.addDrop("p123456")
}

function testPlayer2(id) {
	var p = new Player(get(id));
	p.addClosed("|||||||");
	p.setTsumo("|");
	p.addOpen("p-879 dr-rr");
	p.addDrop("s123456")
}

function onLoad() {
	testPlayer("p1");
	testPlayer2("p2");
	testPlayer2("p3");
	testPlayer2("p4");
}
</script>
</head>
<body onLoad="onLoad()">
<div id="p1" class="player"></div>
<div id="p2" class="player"></div>
<div id="p3" class="player"></div>
<div id="p4" class="player"></div>
</body>
</html>